<h1>New Integrated Help System</h1>

<p>-</p>

<p>You can see a video demo here</p>

<p><a href="http://www.youtube.com/watch?v=b4YEmBgBk2Q">Video</a></p>

<p>The new integrated help system will have features that make the system more user friendly</p>

<h2>Features</h2>

<ul>
<li><p>When you land on a page most of the steps will have littles bubbles that the user can click on </p></li>
<li><p>This will pull up information from our document location</p></li>
<li><p>Videos and other context related to the information will be available </p></li>
</ul>

<p>-</p>

<p><img src="images/help_system.png" alt="<help_system>" title="">.</p>
