<h2>Admin Index</h2>

<p>When you visit admin/behat/index you will see the files you have access to.</p>

<p>The source of these files are </p>

<ul>
<li>Drupal's default folder public://behat_tests/</li>
<li>Any module with a behat_features folder and tests in there (read only)</li>
<li>Finally any module that hooks into the system to show files. For example this https://github.com/alnutile/github<em>behat</em>editor module will put files in public://behat_github. From there you can see files if they are part of your User Repo or Group's Repos. </li>
</ul>

<h3>Docs</h3>

<h4>Overview</h4>

<ul>
<li><a href="writing.html">Writing</a></li>
<li><a href="tags.html">Tags</a></li>
<li><a href="add.html">Add a Test</a></li>
<li><a href="delete.html">Delete</a></li>
<li><a href="edit.html">Edit</a></li>
<li><a href="view.html">View</a></li>
<li><a href="batch.html">Batch Jobs</a></li>
<li><a href="groups.html">Groups</a></li>
<li><a href="repos.html">Repos/Github</a></li>
<li><a href="saucelabs.html">SauceLabs</a></li>
<li><a href="urls.html">URL Admin</a></li>
<li><a href="drush.html">Drush Integration</a></li>
<li><a href="cron.html">Cron job tests</a></li>
</ul>

<h4>Steps</h4>

<ul>
<li><a href="feature.html">Feature</a></li>
<li><a href="background.html">Background Step</a></li>
<li><a href="scenario.html">Scenario</a></li>
<li><a href="given.html">Given URL</a> </li>
<li><a href="checkbox.html">Check box</a></li>
<li><a href="press_click.html">Press Click Element</a></li>
<li><a href="select.html">Select Lists</a></li>
<li><a href="exists.html">Element Exists</a></li>
</ul>
