<h2>Targets</h2>

<p>You will often see a select list like this one</p>

<p><img src="images/targets.png" alt="Targets" title=""></p>

<hr>

<h5>Element (css path)</h5>

<p>For example </p>

<pre><code>div.test &gt; a.test_link
</code></pre>

<p>would target that css path</p>

<h5>Name|Label|ID</h5>

<p>If you are lucky to be working with good HTML you can use just the name or label or ID of the link to follow or press. Keep in mind if you use the link text eg "Click Here" that it is not repeated on the page as a link.</p>

<h5>Xpath</h5>

<p>Finally you can always use Xpath but keep in mind to replace quotes with single quotes. So</p>

<pre><code>//*[@id="edit-behat-editor-example-field-type"]
</code></pre>

<p>Would become</p>

<pre><code>//*[@id='edit-behat-editor-example-field-type']
</code></pre>

<hr>

<h3>You can see an example here from Chrome</h3>

<p><img src="images/xpath.png" alt="xpath example" title=""></p>
